# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/coiffure_db

# Configuration JWT
JWT_SECRET=votre_secret_jwt_ici

# Configuration des services
AUTH_SERVICE_PORT=3001
ANALYTICS_SERVICE_PORT=3002
API_GATEWAY_PORT=3000

# Environnement
NODE_ENV=development
